{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://linen-hippopotamus-972833.hostingersite.com/$1",
      "permanent": true
    }
  ]
}
